<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/open_task"
            android:icon="@drawable/ic_open_in_new_black_24dp"
            android:title="Task" />
        <item
            android:id="@+id/create_task"
            android:icon="@drawable/ic_create_black_24dp"
            android:title="Criar Task" />
        <item
            android:id="@+id/edit_task"
            android:icon="@drawable/ic_border_color_black_24dp"
            android:title="Editar Task" />
        <item
            android:id="@+id/delete_task"
            android:icon="@drawable/ic_delete_black_24dp"
            android:title="Deletar Task" />

    </group>

    <item android:title="Sobre a conta">
        <menu>
            <item
                android:id="@+id/google_sign_out"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Sair" />
        </menu>
    </item>

</menu>
